<!doctype html>
<html lang="en">
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(192, 252, 255);
                margin:0;
                text-align: center;
            }
            .inner {
                margin: 5px;
            }

            .divider {
                width: 100%;
                height: 0;
                border-top: 1px dashed rgb(100, 100, 100);
                margin: 10px 0 10px 0;
            }
            button {

            }

            #UsernameDisplay {
                font-size: 20px;
            }
        </style>
        <script src="../../js/script.js"></script>
        <title>CML Updater</title>
    </head>
    <body>
        <div class="inner">
            <div id="UsernameDisplay">Username</div>
            <div class="divider"></div>
            <button id="initiateTrack" onclick="">Track</button>
            <div class="divider"></div>
            <input id="InputNewUsername" placeholder="New Name">
        </div>
        <button onclick="changeUsername()"></button>
        <div id="Test">Test</div>
    </body>
    <script src="../../js/script.js"></script>
</html>